{
    "name": "WaterToolkit.Worlds",
    "rootNamespace": "",
    "references": [
        "GUID:a16fe458cf33d0249ad2404a4f890917",
        "GUID:035b729a979c2e243b44febaa77d5484",
        "GUID:6e2baf98891323747b26604c73db71fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}